"use client"

import { useState } from "react"
import { Palette, Check } from 'lucide-react'
import { Button } from "@/components/ui/button"
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog"

export interface Theme {
  name: string
  colors: {
    primary: string
    secondary: string
    accent: string
    cyan: string
    pink: string
    lime: string
    purple: string
  }
}

const themes: Theme[] = [
  {
    name: "Electric Vibes",
    colors: {
      primary: "oklch(0.65 0.25 285)",
      secondary: "oklch(0.75 0.2 310)",
      accent: "oklch(0.8 0.22 145)",
      cyan: "oklch(0.8 0.17 210)",
      pink: "oklch(0.75 0.25 345)",
      lime: "oklch(0.8 0.2 130)",
      purple: "oklch(0.65 0.25 285)",
    },
  },
  {
    name: "Ocean Breeze",
    colors: {
      primary: "oklch(0.6 0.2 240)",
      secondary: "oklch(0.7 0.18 200)",
      accent: "oklch(0.75 0.2 180)",
      cyan: "oklch(0.75 0.2 200)",
      pink: "oklch(0.7 0.15 220)",
      lime: "oklch(0.75 0.18 160)",
      purple: "oklch(0.6 0.2 260)",
    },
  },
  {
    name: "Sunset Glow",
    colors: {
      primary: "oklch(0.65 0.22 35)",
      secondary: "oklch(0.7 0.25 15)",
      accent: "oklch(0.75 0.2 350)",
      cyan: "oklch(0.7 0.15 60)",
      pink: "oklch(0.7 0.25 5)",
      lime: "oklch(0.75 0.2 95)",
      purple: "oklch(0.65 0.2 340)",
    },
  },
  {
    name: "Neon Dreams",
    colors: {
      primary: "oklch(0.7 0.25 330)",
      secondary: "oklch(0.75 0.22 310)",
      accent: "oklch(0.8 0.25 145)",
      cyan: "oklch(0.8 0.2 195)",
      pink: "oklch(0.75 0.27 340)",
      lime: "oklch(0.85 0.25 130)",
      purple: "oklch(0.65 0.25 280)",
    },
  },
  {
    name: "Forest Mystique",
    colors: {
      primary: "oklch(0.6 0.2 150)",
      secondary: "oklch(0.65 0.18 170)",
      accent: "oklch(0.7 0.2 120)",
      cyan: "oklch(0.7 0.15 180)",
      pink: "oklch(0.65 0.15 140)",
      lime: "oklch(0.75 0.22 125)",
      purple: "oklch(0.6 0.18 160)",
    },
  },
  {
    name: "Cotton Candy",
    colors: {
      primary: "oklch(0.75 0.2 330)",
      secondary: "oklch(0.8 0.18 310)",
      accent: "oklch(0.85 0.15 290)",
      cyan: "oklch(0.8 0.12 220)",
      pink: "oklch(0.8 0.22 340)",
      lime: "oklch(0.85 0.15 140)",
      purple: "oklch(0.75 0.2 300)",
    },
  },
  {
    name: "Cyber Space",
    colors: {
      primary: "oklch(0.65 0.25 195)",
      secondary: "oklch(0.7 0.23 210)",
      accent: "oklch(0.75 0.28 175)",
      cyan: "oklch(0.8 0.25 195)",
      pink: "oklch(0.7 0.25 320)",
      lime: "oklch(0.75 0.23 160)",
      purple: "oklch(0.65 0.26 270)",
    },
  },
  {
    name: "Tropical Paradise",
    colors: {
      primary: "oklch(0.7 0.22 165)",
      secondary: "oklch(0.75 0.2 145)",
      accent: "oklch(0.8 0.24 55)",
      cyan: "oklch(0.8 0.18 195)",
      pink: "oklch(0.75 0.22 10)",
      lime: "oklch(0.8 0.24 135)",
      purple: "oklch(0.68 0.2 185)",
    },
  },
]

interface ThemeSettingsProps {
  currentTheme: Theme
  onThemeChange: (theme: Theme) => void
}

export function ThemeSettings({ currentTheme, onThemeChange }: ThemeSettingsProps) {
  const [open, setOpen] = useState(false)

  return (
    <Dialog open={open} onOpenChange={setOpen}>
      <DialogTrigger asChild>
        <Button
          variant="outline"
          className="border-primary/50 text-primary hover:bg-primary/10 bg-background/80 backdrop-blur-sm shadow-lg"
        >
          <Palette className="w-5 h-5 mr-2" />
          Themes
        </Button>
      </DialogTrigger>
      <DialogContent className="sm:max-w-[600px] max-h-[80vh] overflow-y-auto">
        <DialogHeader>
          <DialogTitle className="text-2xl">Choose Your Theme</DialogTitle>
          <DialogDescription>Select a beautiful color theme for your power calculator</DialogDescription>
        </DialogHeader>
        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-6">
          {themes.map((theme) => (
            <button
              key={theme.name}
              onClick={() => {
                onThemeChange(theme)
                setOpen(false)
              }}
              className="relative group bg-card border-2 border-border hover:border-primary rounded-xl p-4 transition-all hover:scale-105 hover:shadow-lg"
            >
              {currentTheme.name === theme.name && (
                <div className="absolute top-2 right-2 bg-primary text-primary-foreground rounded-full p-1">
                  <Check className="w-4 h-4" />
                </div>
              )}
              <h3 className="text-lg font-bold mb-3 text-left">{theme.name}</h3>
              <div className="flex gap-2">
                <div
                  className="w-8 h-8 rounded-lg shadow-md border border-border"
                  style={{ backgroundColor: theme.colors.primary }}
                />
                <div
                  className="w-8 h-8 rounded-lg shadow-md border border-border"
                  style={{ backgroundColor: theme.colors.cyan }}
                />
                <div
                  className="w-8 h-8 rounded-lg shadow-md border border-border"
                  style={{ backgroundColor: theme.colors.pink }}
                />
                <div
                  className="w-8 h-8 rounded-lg shadow-md border border-border"
                  style={{ backgroundColor: theme.colors.lime }}
                />
              </div>
            </button>
          ))}
        </div>
      </DialogContent>
    </Dialog>
  )
}